# mockupapi

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/api_crud_mock/: Login.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  login.xml
gradle/wrapper/: gradle-wrapper.properties
